# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_UXa2sChw9qkR@ep-little-lab-ad62830s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_UXa2sChw9qkR@ep-little-lab-ad62830s.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-little-lab-ad62830s-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-lab-ad62830s.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_UXa2sChw9qkR

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_UXa2sChw9qkR@ep-little-lab-ad62830s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_UXa2sChw9qkR@ep-little-lab-ad62830s.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-lab-ad62830s-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_UXa2sChw9qkR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_UXa2sChw9qkR@ep-little-lab-ad62830s-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_UXa2sChw9qkR@ep-little-lab-ad62830s-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=17f3bdcd-f0a6-479c-b427-3aedff021751
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xyppah3s90nkkh4hs4b48m4gj19mx1t66h829jzz8fj9r
STACK_SECRET_SERVER_KEY=ssk_s1q0fv4zzqqfbq92zz5vf2kykv8dexdbbb3rsbwmj7vq8